ImagePath=resources/images
ComplexChart.Popup.Title=Graph type
ComplexChart.Popup.Line.Label=Line
ComplexChart.Popup.Line.Icon=linechart.png
ComplexChart.Popup.Bar.Label=Bar
ComplexChart.Popup.Bar.Icon=barchart.png